# Despesas

./: .gitignore  README.md  build.gradle  keystore.jks
GithubPages/: index.md
apk/: despesas _1.3.apk  despesas _1.4.apk  despesas.apk  despesas_1.10.apk  despesas_1.5.apk  despesas_1.7.apk  despesas_1.9.apk
app/: build.gradle  google-services.json
app/prod/release/: app-prod-release.apk  output-metadata.json  output.json
app/release/: app-release.apk
app/src/androidTest/java/pt/gon/despesas/: ExampleInstrumentedTest.java
app/src/androidTest/java/pt/gon/expensivessheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/gon/despesas/: GoogleCrendentialSingleton.java  MainActivity.java  MovimentosActivity.java  SpreadSheet.java
app/src/main/java/pt/gon/despesas/adapter/: MovimentosAdapter.java  Preferences.java  SpreadSheetAdapter.java
app/src/main/java/pt/gon/despesas/ws/: ApiCallBack.java  ApiService.java  RetrofitClient.java
app/src/main/java/pt/gon/despesas/ws/model/: Categoria.java  Categorias.java  Movimento.java  Movimentos.java
app/src/main/java/pt/gon/expensivessheet/: BaseActivity.java  GoogleCrendentialSingleton.java  MainActivity.java  MovimentosActivity.java  SheetActivity.java  SpreadSheet.java
app/src/main/java/pt/gon/expensivessheet/adapter/: MovimentosAdapter.java  Preferences.java  SimpleStringAdapter.java  SpreadSheetAdapter.java
app/src/main/java/pt/gon/expensivessheet/layout/: SwipeRevealLayout.java
app/src/main/java/pt/gon/expensivessheet/ui/: SheetFragment.java
app/src/main/java/pt/gon/expensivessheet/ui/analytics/: AnalyticsFragment.java
app/src/main/java/pt/gon/expensivessheet/ui/analytics/model/: Report.java  ReportChild.java  ReportElement.java
app/src/main/java/pt/gon/expensivessheet/ui/categorias/: CategoriasFragment.java
app/src/main/java/pt/gon/expensivessheet/ui/dashboard/: DashboardFragment.java  MovimentosAdapter.java  MovimentosFragment.java
app/src/main/java/pt/gon/expensivessheet/ui/home/: CategoriasFragment.java  HomeFragment.java
app/src/main/java/pt/gon/expensivessheet/ui/movimentos/: MovimentosAdapter.java  MovimentosFragment.java
app/src/main/java/pt/gon/expensivessheet/ui/pessoas/: PessoasFragment.java
app/src/main/java/pt/gon/expensivessheet/utils/: Utils.java
app/src/main/java/pt/gon/expensivessheet/ws/: ApiCallBack.java  ApiService.java  RetrofitClient.java
app/src/main/java/pt/gon/expensivessheet/ws/model/: Categoria.java  Categorias.java  Configuration.java  Movimento.java  Movimentos.java
app/src/main/res/drawable-mdpi/: line_divider.xml
app/src/main/res/drawable-xxhdpi/: round_shape_person.xml  round_shape_red.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  activity_movimentos.xml  activity_sheet.xml  add_movimento.xml  add_spreadsheet.xml  calendar_layout.xml  content_accounts.xml  content_main.xml  content_movimentos.xml  fragment_analytics.xml  fragment_categorias.xml  fragment_dashboard.xml  fragment_home.xml  fragment_movimentos.xml  fragment_notifications.xml  fragment_pessoas.xml  help.xml  help_item_options.xml  movimento_item.xml  report_layout.xml  share_spreadsheet.xml  spreadsheet_item.xml  spreadsheet_pessoa_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_sheet.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/gon/despesas/: ExampleUnitTest.java
app/src/test/java/pt/gon/expensivessheet/: ExampleUnitTest.java
docs/: CNAME  index.html  index.md
docs/assets/css/: main.css
gradle/wrapper/: gradle-wrapper.properties
