<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.gon.expensivessheet.MainActivity">
        <item android:id="@+id/shareSheet"
            android:title="Partilhar"
            android:icon="@drawable/ic_baseline_share_24"
            app:showAsAction="ifRoom"/>
</menu>
