<pt.gon.expensivessheet.layout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragFromEdge="right">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:layout_gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                android:background="@drawable/round_shape_blue"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                android:background="@drawable/round_shape_red"/>

        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/mainView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="Valor"/>

                        <TextView
                            android:id="@+id/tipo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:textSize="16sp"
                            tools:text="Tipo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/pessoa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_margin="1dp"
                            android:gravity="end"
                            tools:text="Pessoa"/>
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:textSize="16sp"
                            android:gravity="end"
                            tools:text="Data"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textSize="13sp"
                    tools:text="Descricao"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

</pt.gon.expensivessheet.layout.SwipeRevealLayout>


